<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/xbox.png">
    <title>Atrapa las cerezas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%; /* Ajusta la altura del contenedor del juego */
        }

        canvas {
            border: 2px solid white; /* Agrega un borde blanco al canvas para visualización */
        }

        .copyright {
            text-align: center;
            font-size: 15px;
            color: aliceblue;
            /* Agrega margen superior para separación */
        }
    </style>
</head>
<body>
    <div class="game-container">
        
    </div>
    <p class="copyright"> <b>©Derechos reservados </b>A.K.Alexandra Martínez 2023</p>
   
    <script src="src/phaser.min.js"></script>
    <script src="src/script.js"></script> 
    
</body>

</html>